GUI/ClientSide/MainWindow.xaml

<Window x:Class="ClientSide.MainWindow" Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSide"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" Background="White">
    <Grid>
        <Border Background="LightBlue" Margin="49,26,48,44" CornerRadius="40">
            <Canvas>
                <Canvas Name="LoginGrid">
                    <Canvas Name="LoginPanel" Margin="30,30,30,20">
                        <Label Name="LoginLabel" Content="Login" FontSize="50" FontStyle="Italic" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" Canvas.Left="92" Canvas.Top="9"></Label>
                        <Separator Background="White" Width="140" Canvas.Left="92" Margin="0" Canvas.Top="91"></Separator>
                        <Label Name="UsernameLabel" Content="Username" FontSize="20" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="200" Canvas.Left="-16" Canvas.Top="129"/>
                        <Label Name="PasswordLabel" Content="Password" FontSize="20" FontWeight="DemiBold" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="200" Canvas.Left="179" Canvas.Top="129"></Label>
                        <Label Name="ErrorLabel" Content="pls fill all fields!" Foreground="Red" HorizontalAlignment="Center" FontSize="15" Visibility="Hidden"></Label>
                        <PasswordBox x:Name="PasswordText" Height="32" Width="166" Canvas.Left="179" Canvas.Top="171"/>
                        <TextBox x:Name="UsernameText" Height="32" Width="166" RenderTransformOrigin="0.464,4.006" Canvas.Left="-16" Canvas.Top="171">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="11"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </Canvas>
                    <Button Name="OkButton" Content="Login"  Background="AntiqueWhite" Foreground="Blue" FontSize="15" FontWeight="Bold" BorderBrush="AntiqueWhite" Height="53" Click="Ok_Button_Click" Canvas.Left="14" Canvas.Top="260" Width="364">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Name="SignupButton" Content="Signup"  Background="AntiqueWhite" Foreground="Blue" FontSize="15" FontWeight="Bold" BorderBrush="AntiqueWhite" Height="53" Click="Signup_Button_Click" Canvas.Left="14" Canvas.Top="330" Width="364">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
                <Button Name="Logout_Button" Content="logout" Height="50" Width="200" Background="AntiqueWhite" Foreground="Blue" FontSize="20" FontWeight="SemiBold" Visibility="Hidden" Click="Logout_Button_Click" Canvas.Left="98" Canvas.Top="342">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Join_Button" Content="Join Room" Height="59" Background="AntiqueWhite" Foreground="Blue" FontSize="20" FontWeight="SemiBold" Click="Join_Button_Click" IsEnabled="False" RenderTransformOrigin="0.475,1.184" Canvas.Left="10" Canvas.Top="461" Width="182">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Create_Button" Content="Create Room" Height="59" Background="AntiqueWhite" Foreground="Blue" FontSize="20" FontWeight="SemiBold" IsEnabled="False" Click="Create_Button_Click" Canvas.Left="10" Canvas.Top="397" Width="182">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Status_Button" Content="My Status" Height="59" Width="182" Background="AntiqueWhite" Foreground="Blue" FontSize="20" FontWeight="SemiBold" IsEnabled="False" Click="Status_Button_Click" Canvas.Left="198" Canvas.Top="461">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="Best_Button" Content="Best Scores" Height="59" Width="182" Background="AntiqueWhite" Foreground="Blue" FontSize="20" FontWeight="SemiBold" IsEnabled="False" Click="Best_Button_Click" RenderTransformOrigin="0.824,4.351" Canvas.Left="198" Canvas.Top="397">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="Quit_Button" Content="QUIT" Height="40" Width="150" Background="AntiqueWhite" Foreground="Blue" FontSize="20" FontWeight="SemiBold" Click="Quit_Button_Click" Canvas.Left="125" Canvas.Top="525">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
        </Border>
        <Label Name="User_Label"  Height="100" Width="300" FontSize="30" FontWeight="Bold" Margin="104,164,89.6,406.4" HorizontalAlignment="Center" Visibility="Hidden"></Label>
    </Grid>
</Window>
